# Copy this file as .env.local
STORYBLOK_API_KEY=
STORYBLOK_PREVIEW_SECRET=
STORYBLOK_SPACE_ID=

# strava
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

# next
NEXT_PUBLIC_API_URL=http://localhost:3000
BASE_PATH=

# dev.to
DEV_TO_API_KEY=
DEV_TO_USERNAME=

# github
GITHUB_USERNAME=
GITHUB_PAT=